# MSS301

./: .gitignore  README.md  README_PROJECT.md  docker-compose.yml
admin-service/: AUTHORIZATION_GUIDE.md  JWT_STRUCTURE.md  pom.xml
admin-service/src/main/java/com/mss301/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/mss301/adminservice/annotation/: RequirePermission.java  RequireRole.java
admin-service/src/main/java/com/mss301/adminservice/aspect/: AuthorizationAspect.java
admin-service/src/main/java/com/mss301/adminservice/config/: JwtUtils.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/org/pe/adminservice/: AdminServiceApplicationTests.java
ai-service/: pom.xml
ai-service/src/main/java/com/mss301/aiservice/: AiServiceApplication.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/mss301/aiservice/: AiServiceApplicationTests.java
config/: pom.xml
config/src/main/java/mss/mindmap/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: eurekaserver.yml  gateway.yml
config/src/test/java/mss/mindmap/config/: ConfigApplicationTests.java
convention/: reactconvention.md  springconvention.md
data/: ownershipdb.mv.db
document-service/: pom.xml
document-service/src/main/java/com/mss301/documentservice/: DocumentServiceApplication.java
document-service/src/main/resources/: application.yml
document-service/src/test/java/com/mss301/documentservice/: DocumentServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/mss301/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mss301/eureka_server/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/mss/mindmap/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/mss/mindmap/gateway/: GatewayApplicationTests.java
identity-service/: FORGOT_PASSWORD_GUIDE.md  pom.xml
identity-service/src/main/java/com/mss301/identity_service/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/com/mss301/identity_service/: IdentityServiceApplicationTests.java
mindmapservice/: Dockerfile  pom.xml
mindmapservice/src/main/java/mss/mindmap/mindmapservice/: MindmapserviceApplication.java
mindmapservice/src/main/java/mss/mindmap/mindmapservice/mindmap/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
mindmapservice/src/main/java/mss/mindmap/mindmapservice/mindmap/controller/: BaseController.java  EdgesController.java  EventController.java  MindMapController.java  NodesController.java
mindmapservice/src/main/java/mss/mindmap/mindmapservice/mindmap/dto/: ApiResponse.java
mindmapservice/src/main/java/mss/mindmap/mindmapservice/mindmap/dto/enums/: ChangeType.java  Status.java
mindmapservice/src/main/java/mss/mindmap/mindmapservice/mindmap/dto/request/: ChangeEvent.java  ChangeRequestDto.java  EdgeDto.java  MindmapDto.java  NodeDto.java
mindmapservice/src/main/java/mss/mindmap/mindmapservice/mindmap/dto/response/: PremiumResponse.java
mindmapservice/src/main/java/mss/mindmap/mindmapservice/mindmap/entity/: BaseEntity.java  Edges.java  Mindmap.java  Nodes.java
mindmapservice/src/main/java/mss/mindmap/mindmapservice/mindmap/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
mindmapservice/src/main/java/mss/mindmap/mindmapservice/mindmap/mapper/: EdgeMapper.java  MindmapMapper.java
mindmapservice/src/main/java/mss/mindmap/mindmapservice/mindmap/repository/: EdgeRepository.java  IMindmapRepository.java  MindmapRepository.java  NodeRepository.java
mindmapservice/src/main/java/mss/mindmap/mindmapservice/mindmap/service/: IEdgeService.java  IEventService.java  IMindmapService.java  INodeService.java  PremiumClient.java
mindmapservice/src/main/java/mss/mindmap/mindmapservice/mindmap/service/implement/: EdgeService.java  EventService.java  MindmapService.java  NodeService.java
mindmapservice/src/main/java/mss/mindmap/mindmapservice/mindmap/util/: HeaderExtractor.java
mindmapservice/src/main/resources/: application.yml
mindmapservice/src/test/java/mss/mindmap/mindmapservice/: MindmapserviceApplicationTests.java
monitoring/: docker-compose.yml  prometheus.yml
ownership-service/: pom.xml
ownership-service/src/main/java/com/mss301/ownershipservice/: OwnershipServiceApplication.java
ownership-service/src/main/resources/: application.yaml
ownership-service/src/test/java/com/mss301/ownershipservice/: OwnershipServiceApplicationTests.java
premium-service/: pom.xml
premium-service/src/main/java/com/mss301/premiumservice/: PremiumServiceApplication.java
premium-service/src/main/resources/: application.properties  application.yml
premium-service/src/test/java/com/mss301/premiumservice/: PremiumServiceApplicationTests.java
quiz-service/: HELP.md  pom.xml
quiz-service/src/main/java/com/mss301/quizservice/: QuizServiceApplication.java
quiz-service/src/main/resources/: application.yml
quiz-service/src/test/java/com/mss301/quizservice/: QuizServiceApplicationTests.java
servicediscovery/: pom.xml
servicediscovery/src/main/java/mss/mindmap/servicediscovery/: ServicediscoveryApplication.java
servicediscovery/src/main/resources/: application.yml
servicediscovery/src/test/java/mss/mindmap/servicediscovery/: ServicediscoveryApplicationTests.java
vector-service/: pom.xml
vector-service/src/main/java/com/mss301/vectorservice/: VectorServiceApplication.java
vector-service/src/main/resources/: application.yml
vector-service/src/test/java/com/mss301/vectorservice/: VectorServiceApplicationTests.java
(+178 files in other folders)
