spring.application.name=premium-service
server.port=8803

spring.datasource.url=jdbc:h2:mem:premiumdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
